<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.teddybeer.bullshitbingo.GameScreen">

    <fragment
        android:id="@+id/fragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class = "com.teddybeer.bullshitbingo.GameScreen$RowFragment1"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/fragment2"
        class="com.teddybeer.bullshitbingo.GameScreen$RowFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/fragment3"
        class="com.teddybeer.bullshitbingo.GameScreen$RowFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/fragment4"
        class="com.teddybeer.bullshitbingo.GameScreen$RowFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/fragment5"
        class="com.teddybeer.bullshitbingo.GameScreen$RowFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


</LinearLayout>