<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teddybeer.bullshitbingo.GameScreen"
    android:orientation="horizontal">


        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ToggleButton"
            android:background="@drawable/my_toggle_btn"
            android:onClick="onAktionClick"/>

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ToggleButton"
            android:background="@drawable/my_toggle_btn"
            android:onClick="onAktionClick"/>

        <ToggleButton
            android:id="@+id/toggleButton3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ToggleButton"
            android:background="@drawable/my_toggle_btn"
            android:onClick="onAktionClick"/>

        <ToggleButton
            android:id="@+id/toggleButton4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ToggleButton"
            android:background="@drawable/my_toggle_btn"
            android:onClick="onAktionClick"/>

        <ToggleButton
            android:id="@+id/toggleButton5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ToggleButton"
            android:background="@drawable/my_toggle_btn"
            android:onClick="onAktionClick"/>

</LinearLayout>